# uncy

./: LICENSE  Program.cs  uncy.csproj  uncy.sln
Uncy.Engine/: Program.cs  Uncy.Engine.csproj
Uncy.Shared/: Uncy.Shared.csproj
Uncy.Shared/model/Tools/: Perft.cs
Uncy.Shared/model/board/: FEN.cs  FenBuilder.cs  FenDataExtractor.cs  FenInspector.cs
Uncy.Shared/model/boardAlt/: Board.cs  BoardInitializer.cs  FenParser.cs  MoveGenerator.cs  MoveLookUpTables.cs  Piece.cs  ZobristKeys.cs
Uncy.Shared/model/core/: Engine.cs
Uncy.Shared/model/eval/: CompositeEvaluator.cs  IEvaluator.cs  MaterialEvaluator.cs  PieceValues.cs
Uncy.Shared/model/search/: MoveSorter.cs  Searcher.cs  TranspositionTable.cs
Uncy.Web/: App.razor  Program.cs  Uncy.Web.csproj  _Imports.razor
Uncy.Web/Components/: BoardFromFen.razor  BoardFromFen.razor.css
Uncy.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Uncy.Web/Pages/: Brett1.razor  Brett2.razor  Brett3.razor  Brett4.razor  Brett5.razor  BuildBoard.razor  BuildBoard.razor.css  Home.razor  PlayOnline.razor  PlayVsUncy.razor
Uncy.Web/Properties/: launchSettings.json
Uncy.Web/wwwroot/: index.html
board/: BoardBuildFactory.cs  Coordinate.cs  FEN.cs  FenDataExtractor.cs  Piece.cs  PolymorphicChessBoard.cs  PrecomputedSquareData.cs  PrecomputedSquareDataFactory.cs.cs
controller/: MainController.cs
gui/: Form1.cs
model/Tools/: Perft.cs
model/api/: ChessEngineGrpcService.cs  EngineInterface.cs  GrpcServerHost.cs  README.md
model/api/Examples/: GrpcServerExample.cs
model/api/Protos/: chess_engine.proto
model/board/: BoardBuildFactory.cs  BoardInterface.cs  FEN.cs  FenDataExtractor.cs  Piece.cs  PieceFactory.cs  PolymorphicChessBoard.cs  PrecomputedSquareDataFactory.cs.cs
model/boardAlt/: Board.cs  BoardInitializer.cs  FenParser.cs  MoveGenerator.cs  MoveLookUpTables.cs  Piece.cs  ZobristKeys.cs
model/core/: Match.cs
model/eval/: CompositeEvaluator.cs  IEvaluator.cs  MaterialEvaluator.cs  PieceValues.cs
model/search/: MoveSorter.cs  Searcher.cs  TranspositionTable.cs
view/: Form1.Designer.cs  Form1.cs  ViewInterface.cs
